<?xml version="1.0"?>
<!--
/**
 * Chernandez_EventsManager
 *
 * @category   Chernandez
 * @package    Chernandez_EventsManager
 * @copyright  Copyright (c) 2018 Chernandez. (http://www.chernandez.es/)
 */
-->
<layout>
    <!-- Events -->
    <adminhtml_events_index>
        <update handle="events_default" />
        <reference name="content">
            <block type="onestic_eventsmanager/adminhtml_events" name="events" />
        </reference>
    </adminhtml_events_index>
    <adminhtml_events_grid>
        <update handle="events_default" />
        <block type="core/text_list" name="root" output="toHtml">
            <block type="onestic_eventsmanager/adminhtml_events_grid" name="events_grid" />
        </block>
    </adminhtml_events_grid>

    <!-- Types -->
    <adminhtml_types_index>
        <update handle="types_default" />
        <reference name="content">
            <block type="onestic_eventsmanager/adminhtml_types" name="event_types"/>
        </reference>
    </adminhtml_types_index>
    <adminhtml_types_index_edit>
        <update handle="types_default" />
    </adminhtml_types_index_edit>
    <adminhtml_types_grid>
        <update handle="types_default" />
        <block type="core/text_list" name="root" output="toHtml">
            <block type="onestic_eventsmanager/adminhtml_types_grid" name="event_types_grid"/>
        </block>
    </adminhtml_types_grid>

</layout>